<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teacher's Protest in Nepal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: antiquewhite;
        }

        .tea-p {
            font-size: 50px;
            text-align: center;
            margin: 50px 0;
            
        }

        .nep-p {
            font-size: 20px;
            max-width: 800px;
            margin: auto;
        }

        .footer {
            font-size: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .footer a {
            text-decoration: none;
            color: black;
        }

        .footer a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .b-button {
            display: block;
            background-color: rgb(134, 142, 145);
            border: none;
            font-family: 'Times New Roman', sans-serif;
            padding: 10px;
            margin: 30px auto;
            text-align: center;
            cursor: pointer;
        }

        .b-button:hover {
            background-color:grey;
        }
    </style>
</head>
<body>

    <h1 class="tea-p">Teacher's Protest in Nepal</h1>

    <p class="nep-p">
        Nepal has been witnessing widespread teacher protests in Kathmandu, primarily led by the Nepal Teachers' Federation. The protests, which began on April 2, demand the immediate passage of the School Education Bill. Despite assurances from Prime Minister KP Sharma Oli and Speaker Devraj Ghimire, teachers have refused to withdraw their agitation until the bill is officially endorsed.
        <br><br>
        The protests have disrupted transportation, affecting around 12,000 transport workers in Kathmandu. Additionally, Education Minister Bidya Bhattarai resigned amid mounting pressure. The Supreme Court of Nepal issued an interim order directing the government to address teachers' demands within three days.
        <br><br>
        Academic activities, including Secondary Education Examination (SEE) results and Grade XII Board exams, have been delayed. Teachers from all 77 districts have participated, making this one of Nepal’s largest education-related protests.
    </p>

    <div class="footer">
        <a >© 2025 Mero News all rights reserved</a>
        <a>Contact us at info.meronews.com</a>
        <a >Advertise your product</a>
        <a>About us</a>
    </div>

    <a href="index.html">
        <button class="b-button">Back To Home Page</button>
    </a>

</body>
</html>
