<!DOCTYPE html>
<html>
<head>
    <title>Mero News</title>
    <style>
        .welcome-h {
            color: black;
            font-size: 35px;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }
        
        .news-ul {
            font-size: 15px;
            list-style-type: none; 
            padding: 0;
        }
        
        .news-ul:hover {
            cursor: pointer;
            margin-top: 50px;
        }
        
        .t-li:hover, .d-li:hover, .e-li:hover {
            color: red;
        }
        
        .t-li, .d-li, .e-li {
            margin-top: 50px;
            margin-left: 50px;
           
        }

        .news-ul a {
            text-decoration: none; 
            color: inherit;
        }

        .news-ul a:hover {
            text-decoration: none;
            cursor: pointer; /* Ensures links show pointer on hover */
        }

        .footer {
            font-size: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Ensures even spacing */
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5); 
        }

        .footer a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }

        .footer a:hover {
            text-decoration: underline;
            cursor: pointer; 
        }
        .fri-p{
            font-size:10px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <p class="welcome-h">Mero News</p><hr>
    <p class="fri-p">
        Friday, 25 April 2025
    </p>
    <p class="fri-p">
        Today's Headlines
    </p>

    <ul class="news-ul">
        <li class="t-li">
            <a href="Terror.html">Terror Knows No Borders</a>
        </li>
        <li class="e-li">
            <a href="emer.html">Emerging Conflicts in Nepal</a>
        </li>
        <li class="d-li">
            <a href="durga.html">Teacher's Protest</a>
        </li>
    </ul>

    <div class="footer">
        <a>© 2015 Mero News all rights reserved</a>
        <a>Contact us at info.meronews.com email</a>
        <a >Advertise your product</a>
        <a>About us</a>
    </div>
</body>
</html>
