<!DOCTYPE html>
<html>
<head>
    <title>Mero News</title>
    <style>
        

        .t-p1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        .b-button {
            display: block;
            background-color: rgb(134, 142, 145);
            border: none;
            font-family: 'Times New Roman', sans-serif;
            padding: 10px;
            margin: 30px auto;
            text-align: center;
            cursor: pointer;
        }

        .b-button:hover {
            cursor: pointer;
            background-color:grey;
        }

        .footer {
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .footer a {
            text-decoration: none;
            color: black;
        }

        .footer a:hover {
            cursor: pointer; /* Ensures pointer on hover */
        }
        .the-p{
            font-size: 18px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <p class="t-p1">Terror Knows No Borders</p>

    <p class="the-p">
        The Pahalgam terror attack in Jammu and Kashmir was one of the deadliest incidents in the region since the Pulwama strike in 2019. 
        The attack, carried out by The Resistance Front (TRF), a proxy of the Pakistan-based Lashkar-e-Taiba, targeted tourists visiting 
        Baisaran meadows, a scenic destination near Pahalgam. Tragically, 26 people lost their lives, including a Nepali citizen, Sudip Neupane.
        Nepal has strongly condemned the attack, with Prime Minister KP Sharma Oli and Foreign Minister Arzu Rana Deuba expressing deep sorrow 
        and solidarity with India. Nepal’s government reaffirmed its stance against terrorism, emphasizing the need for regional cooperation 
        to combat such threats. The attack has also led to heightened security measures in Jammu and Kashmir, with Indian authorities 
        launching a massive counter-terror operation.
        The incident has sparked international reactions, with leaders from various countries, including the UK and China, condemning the attack 
        and expressing support for India. Nepal’s leadership has urged stronger regional collaboration to prevent future attacks and ensure the 
        safety of its citizens abroad.
    </p>

    <a href="file:///C:/Users/dell/Desktop/real/project.html">
        <button class="b-button">Back To Home Page</button>
    </a>

    <div class="footer">
        <a>© 2015 Mero News all rights reserved</a>
        <a>Contact us at info.meronews.com email</a>
        <a >Advertise your product</a>
        <a>About us</a>
    </div>
</body>
</html>